@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
  --color-background: #faf1f1;
  --color-background-cards: #fffbfb;
  --color-border: #ed1a3b;

  --color-mail: #f44336;
  --color-whatsapp: #4caf50;
  --color-copy: #4c7eaf;

  --color-gray-light: #7a7a7a;
  --color-card-value: #242424;
  --color-personal-info: #3f3f46;
  --color-personal-title: #484848;

  --temp: #fcf5f5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: var(--color-card-value);
}

/*///////////// 
REUSABLE
///////////// */
.primary-heading {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 30px;
  letter-spacing: 1px;
  /* margin-left: 10px; */
}

.secondary-heading {
  font-size: 15px;
  font-weight: 600;
}

hr {
  margin: 10px 0 10px 0;
}

/* ////////// 
ACTIVE CLASSES(NavLink) 
////////// */
.sidebar .active {
  height: 35px;
  width: 180px;
  background-color: var(--color-border);
  color: #ffffff;
  text-align: left;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.5px;
  border-radius: 10px;
  padding-left: 10px;
  padding-top: 8px;
}

.renewals-tabs .active {
  background-color: var(--color-border);
  color: #ffffff;
}

.business-report-cards .active,
.business-report-cards .active p {
  background-color: var(--color-border);
  color: white;
}

.bm-item-list .active {
  background-color: var(--color-border);
  padding: 8px 10px;
  color: #ffffff;
  border-radius: 12px;
}

/*///////////// 
HOME PAGE 
////////////// */
.App {
  height: 100vh;
  background-color: var(--color-background);
}

.flex-container {
  display: flex;
  gap: 20px;
  background-color: var(--color-background);
  min-height: 100vh;
  min-width: 100vw;
  padding: 20px 20px 20px 0;
}

.sidebar {
  flex: 1;
  background-color: var(--color-background);
}

.main-content {
  flex: 5;
  background-color: #fafaf9;
  border-radius: 20px;
  padding: 30px;
  min-height: 100%;
}

.cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.card {
  display: flex;
  gap: 10px;
  width: 16em;
  background-color: var(--color-background-cards);
  border: 0.5px solid var(--color-border);
  border-radius: 20px;
  padding: 10px;
}

.card-data {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.card-title {
  font-size: 14px;
  font-weight: 400;
  color: var(--color-gray-light);
}

.card-title-value {
  font-size: 20px;
  font-weight: 600;
  color: var(--color-card-value);
}

.content-main {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  width: 100%;
}

.graph {
  background-color: #ffffff;
  width: 35em;
  height: 100%;
  padding: 15px 0px;
  padding-left: -10px;
  text-align: center;
  border-radius: 20px;
  border: 0.5px solid var(--color-border);

  display: flex;
  text-align: center;
  justify-content: center;
}

.posters {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
}

.poster {
  /* display: flex; */
  width: 30em;
  height: 11em;
  border-radius: 20px;
  color: var(--color-card-value);
  background: radial-gradient(
    653.46% 134.32% at 1.42% 8.76%,
    #ffaaaf 0%,
    #ffd29f 100%
  );
}
.poster-heading {
  font-size: 20px;
  font-weight: 600;
}
.poster-text {
  padding: 20px;
}
.poster-subtext {
  font-size: 14px;
}
.partner-badge {
  display: flex;
  align-items: flex-end;
  justify-content: end;
  width: 100%;
  height: 48%;
}

.badge img {
  /* po: absolute; */
  height: 5em;
}

/*////////
SIDEBAR
/////////*/
.sidebar-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 10px;
}

.main-icon {
  margin-bottom: 40px;
  margin-top: 10px;
  width: 8em;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 3rem;
}

.sidebar-button {
  font-size: 14px;
  font-weight: 400;
  height: 30px;
  width: 150px;
  padding: 5px;
  color: var(--color-gray-light);
  border-radius: 10px;
}

.sidebar-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.referral {
  padding: 10px 30px;
  font-size: 14px;
  background-color: #ffffff;
  color: var(--color-card-value);
  border-radius: 20px;
}

.referral-title,
.personal-info-title {
  font-weight: 600;
  color: var(--color-card-value);
  text-align: center;
}

.referral-code {
  display: flex;
  justify-content: center;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 2px;
  background-color: var(--color-background);
  color: var(--color-border);
  border-radius: 8px;
  padding: 4px 0;
  margin: 10px 0;
}

.socials {
  margin: 10px;
  display: flex;
  gap: 8px;
}

.share {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 30px;
  width: 100%;
  border-radius: 8px;
}

.mail {
  background-color: var(--color-mail);
}

.whatsapp {
  background-color: var(--color-whatsapp);
}

.copy {
  background-color: var(--color-copy);
}

.personal-info {
  display: flex;
  flex-direction: column;
  width: 15em;
  font-size: 14px;
  background-color: #ffffff;
  padding: 10px 18px;
  border-radius: 20px;
}

.personal-info-title {
  margin-bottom: 10px;
}

.info {
  text-align: center;
  width: 100%;
  font-size: 13px;
  letter-spacing: 1px;
}

.info-title {
  color: var(--color-personal-title);
  font-size: 11px;
  letter-spacing: 1.5px;
}

.info-value {
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
  font-weight: 500;
  /* letter-spacing: 1px; */
  /* word-break: break-all; */
  /* white-space: nowrap; */
}

.info-value:hover {
  overflow: visible;
  white-space: normal;
  height: auto;

  position: relative;
  z-index: 1;
}

/* //////////////////////
END OF HOME PAGE, SIDEBAR
///////////////////////*/

/* ///////////// 
AG GRID 
///////////// */

/* reusable component */
#filter-text-box {
  border: 0.1px solid var(--color-gray-light);
  height: 40px;
  width: 350px;
  padding: 8px 15px;
  text-decoration: none;
  font-size: 12px;
  border-radius: 12px;

  margin-bottom: 20px;
  letter-spacing: 1.2px;
}
.ag-grid-buttons {
  border: 1px solid var(--color-gray-light);
  color: var(--color-gray-light);
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 6px;
  padding: 5px 15px;
  border-radius: 7px;
}
.send-reminder-buttons {
  display: flex;
  gap: 20px;
  margin-left: 15px;
}

/* AG-GRID in-built class */
.ag-root-wrapper.ag-root-wrapper {
  border: 1px solid var(--color-border);
  border-radius: 20px;
  padding: 2px;
}
.ag-row.ag-row {
  border-bottom: none;
}
.ag-header.ag-header {
  background-color: #ffffff;
}
.ag-cell-value img {
  margin-top: 10px;
}

/* ///////////// */
/* RENEWALS PAGE */
/* ///////////// */
.renewals-tabs {
  display: flex;
  justify-content: center;
  background-color: var(--color-background);
  color: var(--color-gray-light);

  border-radius: 10px;
  letter-spacing: 0.8px;
  font-size: 12px;
  margin-bottom: 50px;
}

.renewals-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 8px;
  border-radius: 10px;
}

/* ///////////// */
/* BUSINESS REPORT */
/* ///////////// */

.business-report-cards {
  display: flex;
  gap: 20px;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.business-report-card {
  display: flex;
  padding: 10px;
  padding-right: 100px;
  gap: 30px;
  border: 0.5px solid var(--color-border);
  border-radius: 20px;
}

.business-report-ag-grid {
  display: flex;
  gap: 20px;
}

.select-box {
  width: 134px;
  height: 40px;
  font-size: 12px;
  border-radius: 12px;
  padding-left: 5px;
  padding-right: 10px;
  letter-spacing: 1px;
  border: 0.6px solid var(--color-gray-light);
  color: var(--color-card-value);
  cursor: pointer;
}

/* ///////////// */
/* PROFILE PAGE */
/* ///////////// */
.profile-container {
  border: 1px solid var(--color-border);
  border-radius: 12px;
  height: auto;
  padding: 20px;
  width: 100%;
}

.profile-header {
  display: flex;
  gap: 4em;
  margin-bottom: 40px;
}

.profile-content {
  display: flex;
  flex-wrap: wrap;
  width: auto;
  margin-bottom: 50px;
}
.profile-hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 100%; */
}
.profile-hero-image img {
  height: 22em;
  width: 30em;
  /* flex: 1; */
}

.profile-info-content {
  border: 1px solid var(--color-border);
  border-radius: 12px;
  padding: 20px;
  width: auto;
}

.profile--flex {
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
}

.title {
  font-size: 13px;
  letter-spacing: 2px;
  color: var(--color-gray-light);
  margin-bottom: 8px;
}

.input {
  font-size: 12px;
  padding: 5px 15px;
  letter-spacing: 1px;
  color: var(--color-gray-light);
  border: 1px solid var(--color-gray-light);
  border-radius: 12px;
  height: 4em;
  width: 25em;
}

/* //////////////////////////////////////////////////////////////////// */
/* MOBILE DESIGN */
/* //////////////////////////////////////////////////////////////////// */
.hamburger-responsive {
  display: none;
}

.responsive-header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3.5em;
  padding-top: 15px;
}

.responsive-header img {
  width: 9em;
}

/* React burger menu */
/* Position and sizing of burger button */
.bm-burger-button {
  position: fixed;
  width: 30px;
  height: 20px;
  left: 36px;
  top: 25px;
}

.bm-burger-bars {
  background: var(--color-border);
}

/* Position and sizing of clickable cross button */
.bm-cross-button {
  height: 30px;
  width: 30px;
  top: 55px;
}
/* Color/shape of close button cross */
.bm-cross {
  background: #111111;
}

.bm-menu-wrap {
  position: fixed;
  height: 100%;
}

/* General sidebar styles */
.bm-menu {
  background: var(--color-background);
  padding: 2.5em 1.5em 0;
  /* font-size: 1.15em; */
}

/* Wrapper for item list */
.bm-item-list {
  margin: 20px 10px;
}
.bm-item {
  margin-bottom: 15px;
  font-size: 16px;
}
