@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
  --color-background: #FAF1F1;
  --color-background-cards: #FFFBFB;
  --color-border:  #ED1A3B;

  --color-mail: #F44336;
  --color-whatsapp: #4CAF50;
  --color-copy: #4C7EAF;

  --color-gray-light: #7A7A7A;
  --color-card-value: #242424;
  --color-personal-info: #3f3f46;
  --color-personal-title: #484848;

  --temp: #fcf5f5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #242424;
  
}


.primary-heading{
  font-size: 16px;
  margin-left: 10px;
  margin-bottom: 20px;
  letter-spacing: 0.7px;
  font-weight: 600;
}


.secondary-heading{
  font-size: 15px;
  font-weight: 600;
}

/*///////////// 
HOME PAGE 
///////////// */ 

.flex-container {
  display: -webkit-flex;
  display: flex;
  background-color: var(--color-background);
  min-height: 100vh;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 20px;

}

.sidebar {
  flex: 1;
  background-color: var(--color-background);
  -webkit-flex: 1;
}

.main-content {
  /* background-color: #fafaf9; */
  /* height: 100%; */
  flex: 5;
  background-color: #FFFFFF;
  min-height: 95vh;
  padding: 10px;
  padding-top: 30px;
  -webkit-flex: 5;
  margin: 10px;
  /* margin-bottom: 10px; */
  border-radius: 20px;
  overflow-y: scroll;
}

.content {
  padding: 10px;
  height: 100vh;
  width: 100%;

}

.content .welcome-heading {
  font-size: 16px;
  letter-spacing: 1px;
  margin-bottom: 50px;
}

.cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background-color: var(--color-background-cards) ;
  height: 7em;
  width: 15em;
  border-radius: 20px;
  padding: 20px;

  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  border: 0.5px solid var(--color-border);
}

.card-icon {
  flex: 5;
  height: 90px;
  width: 20px;
  /* background-color: #ffffff; */
  background-color: var( --color-background);
  align-items: center;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}

.card-data {
  flex: 4;
  display: flex;
  flex-direction: column;
  padding: 20px;

}

.card-title {
  font-size: 14px;
  font-weight: 300;
  line-height: 1.2;
  margin-bottom: 10px;
  color:var(--color-gray-light) ;
}

.card-title-value {
  font-size: 20px;
  font-weight: 700;
  color: var(--color-card-value);
}

.content-main {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-bottom: 10px;

  /* To remove */
  text-align: center;
}

.graph {
  /* background-color: #FFFBFB; */
  background-color: #FFFFFF;
  width: 35em;
  height: 100%;
  padding: 15px 0px;
  padding-left: -10px;
  text-align: center;
  border-radius: 20px;
  border: 0.5px solid var(--color-border);

  display: flex;
  text-align: center;
  justify-content: center;
}

.posters {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.poster {
  width: 26em;
  height: 11em;
  border-radius: 20px;
  /* background-color: var(--temp); */
  color: var(--color-card-value);
  background: radial-gradient(653.46% 134.32% at 1.42% 8.76%, #FFAAAF 0%, #FFD29F 100%);

}


/*////////
SIDEBAR
/////////*/

.sidebar-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 20px;
  padding-top: 10px;
}

.main-icon {
  margin-bottom: 40px;
  margin-top: 10px;
  /* margin-right: 20px; */
  width: 100px;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-content: center;
}

.sidebar-button {
  height: 30px;
  width: 150px;
  padding: 5px;
  /* background-color: #ED1A3B; */
  color: var(--color-gray-light);
  /* color: white; */
  text-align: left;
  font-size: 12px;
  font-weight: 300;
  border-radius: 10px;
  padding-left: 10px;
}

.sidebar-footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 3em;
}

.referral {
  height: 100%;
  width: 150px;
  padding: 5px 18px;
  text-align: center;
  background-color: #FFFFFF;
  color: var(--color-card-value);
  border-radius: 20px;
}

.referral-code {
  height: 20px;
  background-color: var(--color-background);
  border-radius: 5px;
  width: 100%;
  letter-spacing: 1px;
  font-size: 12px;
  font-weight: 700;
  color: var(--color-border);
  margin: 10px 0;
}

.socials {
  margin: 10px;
  display: flex;
  gap: 5px
}

.share {
  height: 30px;
  width: 100%;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mail {
  background-color: var(--color-mail);
}

.whatsapp {
  background-color: var(--color-whatsapp);
}

.copy {
  background-color: var(--color-copy);
}

.referral-title,
.personal-info-title {
  font-size: 12px;
  font-weight: 700;
  margin-top: 10px;
  color: var(--color-personal-title);
}

.personal-info {
  height: 100%;
  width: 100%;
  padding: 8px 10px;
  text-align: center;
  background-color: white;
  color: var(--color-personal-info);
  border-radius: 20px;
}

.info {
  margin-bottom: 10px;
}

.info-title {
  margin-top: 10px;
  font-size: 10px;

}

.info-value {
  font-size: 12px;
  letter-spacing: 0.8;
  font-weight: 500;
  margin-bottom: 5px;
}
/* //////////////
END OF HOME PAGE
/////////////////*/


/* ///////////// */
/* LOGIN PAGE */
/* ///////////// */



/* ///////////// */
/* RENEWALS PAGE */
/* ///////////// */
.renewals-tabs{
  display: flex;
  justify-content: center;
  background-color: var(--color-background);
  color: var(--color-gray-light);

  border-radius: 10px;
  /* border: 1px solid var(--color-border); */
  letter-spacing: .8px;
  font-size: 12px;
  margin-bottom: 50px;
  
}

.renewals-tab{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 8px;
  border-radius: 10px;

}

/* ///////////// */
/* BUSINESS REPORT */
/* ///////////// */

.business-report-header{
  display: flex;
  justify-content:space-between;
  margin-right: 30px;
  margin-bottom: 20px;
}
.select-box{
  width: 134px;
  height: 40px;
  font-size: 12px;
  border-radius: 12px;
  padding-left: 5px;
  padding-right: 10px;
  letter-spacing: 1px;
  border: .6px solid var(--color-gray-light);
  color: var(--color-card-value);
  cursor: pointer;
}

.business-report-cards{
  display: flex;
  gap: 20px;
  justify-content: space-evenly;
  flex-wrap: wrap;
  /* padding: 0 20px; */
  
}
.business-report-card{
  width: 33%;
  height: 6.5em;
  
}
.business-report-card .card-icon{
  height: 2.5em;
  width: 4em;
  /* background-color: # 3f3f46; */
}
.business-report-card .card-icon img{
  height: 100%;
}
.business-report-table-container{
  margin-top: 35px;
  height: 90%;
}

/* //////// */
.example-header{
  display: flex;
  gap: 20px;
}


/* ////////// 
ACTIVE CLASSES(NavLink) 
////////// */
.sidebar .active {
  height: 35px;
  width: 150px;
  background-color: var(--color-border);
  color: #FFFFFF;
  text-align: left;
  font-size: 12px;
  font-weight: 300;
  border-radius: 10px;
  padding-left: 10px;
  padding-top: 8px;
}

.renewals-tabs .active{
  background-color: var(--color-border);
  color: #ffffff;
}

.business-report-cards .active,
.business-report-cards .active p
{
  background-color: var(--color-border);
  color: white;
}

/* ///////////// 
AG GRID 
///////////// */

/* reusable component */
#filter-text-box{
  border: 0.1px solid var(--color-gray-light);
  height: 40px;
  width: 350px;
  padding: 8px 15px;
  text-decoration: none;
  font-size: 12px;
  border-radius: 12px;

  margin-bottom: 20px;
  letter-spacing: 1.2px; 
}
.ag-grid-buttons{
  border: 1px solid var(--color-gray-light);
  color: var(--color-gray-light);
  height:70%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 6px;
  padding: 5px 15px;
  border-radius: 7px;

}
.send-reminder-buttons{
  display: flex;
  gap: 20px;
  margin-left: 15px;
}

/* AG-GRID in-built class */
.ag-root-wrapper.ag-root-wrapper{
  border: 1px solid var(--color-border);
  border-radius: 20px;
  padding: 2px;

}
.ag-row.ag-row{
  border-bottom: none ;
}
.ag-header.ag-header{
  background-color: #FFFFFF ;
  
}

/* ///////////// */
/* PROFILE PAGE */
/* ///////////// */
.profile-container{
  border: 1px solid var(--color-border);
  border-radius: 12px;
  height: auto;
  padding: 20px;
}

.profile-header{
  display: flex;
  gap: 4em;
  margin-bottom: 40px;
}

.profile-content{
  display: flex;
  flex: 1 1;
  width: 50%;
}

.profile-info-content{
  border: 1px solid var(--color-border);
  border-radius: 12px;
  padding: 20px;
  width: 50%;
  margin-bottom: 50px;
}

.profile--flex{
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
}

.title{
  font-size: 13px;
  letter-spacing: 2px;
  color: var(--color-gray-light);
  margin-bottom: 8px;
}

.input{
  font-size: 12px;
  padding: 5px 15px;
  letter-spacing: 1px;
  color: var(--color-gray-light);
  border: 1px solid var(--color-gray-light);
  border-radius: 12px;
  height: 4em;
  width: 25em;
}